

 $$$$$$\   $$$$$$$\  $$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\
$$  __$$\ $$  _____|$$  __$$\ $$  __$$\  \____$$\ $$ |  $$ |
$$$$$$$$ |$$ /      $$ /  $$ |$$ /  $$ | $$$$$$$ |$$ |  $$ |
$$   ____|$$ |      $$ |  $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |
\$$$$$$$\ \$$$$$$$\ \$$$$$$  |$$$$$$$  |\$$$$$$$ |\$$$$$$$ |
 \_______| \_______| \______/ $$  ____/  \_______| \____$$ |
                              $$ |                $$\   $$ |
                              $$ |                \$$$$$$  |
                              \__|                 \______/

